<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etValores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Agregar texto" />

    <TextView
        android:id="@+id/tvClickeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEliminarTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DEL ALL"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton" />

</LinearLayout>