<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/punto"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="."
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/cero"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="0"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/punto"/>
    <TextView
        android:id="@+id/igual"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="="
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cero"/>
    <TextView
        android:id="@+id/uno"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="1"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/punto"/>
    <TextView
        android:id="@+id/dos"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="2"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/punto"
        android:layout_toRightOf="@id/uno"/>
    <TextView
        android:id="@+id/tres"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="3"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/punto"
        android:layout_toRightOf="@id/dos"/>
    <TextView
        android:id="@+id/cuatro"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="4"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/uno"/>
    <TextView
        android:id="@+id/cinco"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="5"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/uno"
        android:layout_toRightOf="@id/cuatro"/>
    <TextView
        android:id="@+id/seis"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="6"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/uno"
        android:layout_toRightOf="@id/cinco"/>
    <TextView
        android:id="@+id/siete"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="7"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/cuatro"/>
    <TextView
        android:id="@+id/ocho"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="8"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/cuatro"
        android:layout_toRightOf="@id/siete"/>
    <TextView
        android:id="@+id/nueve"
        android:layout_width="@dimen/anchoBotonOscuro"
        android:layout_height="@dimen/altoBotonOscuro"
        android:text="9"
        android:textSize="@dimen/tamanioTexto"
        android:gravity="center"
        android:background="@color/colorPlomoOscuro"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:layout_above="@id/cuatro"
        android:layout_toRightOf="@id/ocho"/>

    <LinearLayout
        android:id="@+id/operadores"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/resultado"
        android:layout_toRightOf="@id/nueve">
        <TextView
            android:layout_width="@dimen/anchoBotonOscuro"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"
            android:background="@color/colorPlomoClaro"
            android:textColor="@color/colorBlanco"/>
        <TextView
            android:layout_width="@dimen/anchoBotonOscuro"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"
            android:background="@color/colorPlomoClaro"
            android:textColor="@color/colorBlanco"/>
        <TextView
            android:layout_width="@dimen/anchoBotonOscuro"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="x"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"
            android:background="@color/colorPlomoClaro"
            android:textColor="@color/colorBlanco"/>
        <TextView
            android:layout_width="@dimen/anchoBotonOscuro"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"
            android:background="@color/colorPlomoClaro"
            android:textColor="@color/colorBlanco"/>
        <TextView
            android:layout_width="@dimen/anchoBotonOscuro"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"
            android:background="@color/colorPlomoClaro"
            android:textColor="@color/colorBlanco"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0."
        android:textSize="@dimen/tamanioTextoRes"
        android:gravity="right|center_vertical"
        android:layout_above="@id/ocho"
        android:padding="20dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorVerde"
        android:layout_below="@id/resultado"
        android:layout_toRightOf="@id/operadores"/>
</RelativeLayout>