<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enviar dato a dos"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_below="@id/etTexto"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>